<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/title"
        android:layout_width="236dp"
        android:layout_height="31dp"
        android:layout_marginEnd="124dp"
        android:fontFamily="sans-serif"
        android:text="Create your Google Account"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.176"

        />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/firstName"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="164dp"
        app:boxBackgroundColor="@color/design_default_color_on_primary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/firstNameEt"
            android:layout_width="140dp"
            android:layout_height="32dp"
            android:background="@drawable/border"
            android:hint="@string/firstName"
            android:inputType="textPersonName" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/lastName"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="204dp"
        android:layout_marginTop="164dp"
        android:hint="Last Name"
        app:boxBackgroundColor="@color/design_default_color_on_primary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/lastNameEt"
            style="@style/CardView.Dark"
            android:layout_width="150dp"
            android:layout_height="32dp"
            android:background="@drawable/border" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/user"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="220dp"
        android:hint="Username"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:boxBackgroundColor="@color/design_default_color_on_primary">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/userame"
            style="@style/CardView.Dark"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:background="@drawable/border"
            android:inputType="textPersonName"
            />

    </com.google.android.material.textfield.TextInputLayout>



    <TextView
        android:id="@+id/note"
        android:layout_width="236dp"
        android:layout_height="20dp"
        android:layout_marginEnd="120dp"
        android:text="You can use letters, number periods"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.445" />

    <TextView
        android:id="@+id/blueNote"
        android:layout_width="240dp"
        android:layout_height="35dp"
        android:layout_marginEnd="120dp"
        android:text="Use my current email address instead"
        android:textColor="#1A6DAF"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.533" />



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="356dp"
        app:boxBackgroundColor="@color/design_default_color_on_primary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordS"
            android:layout_width="140dp"
            android:layout_height="32dp"
            android:background="@drawable/border"
            android:hint="Password"
            android:inputType="textPassword" />


    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ConfirmPassword"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:layout_marginTop="356dp"
        app:boxBackgroundColor="@color/design_default_color_on_primary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/CoPassword"
            android:layout_width="155dp"
            android:layout_height="32dp"
            android:background="@drawable/border"
            android:hint="Confirm"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/blackNote"
        android:layout_width="350dp"
        android:layout_height="20dp"
        android:layout_marginEnd="4dp"
        android:text="Use 8 or more characters with a mix of letters, number symbols"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.687" />


    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show password"

        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="490dp" />

    <TextView
        android:id="@+id/sign"
        android:layout_width="180dp"
        android:layout_height="20dp"
        android:layout_marginEnd="180dp"
        android:text="Sign in instead"
        android:textColor="#1A6DAF"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.881" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#2287D8"
        android:text="NEXT"
        tools:layout_editor_absoluteX="267dp"
        tools:layout_editor_absoluteY="550dp"

        />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="117dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/google"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="53dp"

        />


</androidx.constraintlayout.widget.ConstraintLayout>



